{
  "name": "electron_flux",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DOEUN KIM(lenter85@naver.com or lenter85@twinny.co.kr)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
